# sdr-jedis-ssl

./: README.md  pom.xml
src/main/java/com/redis/sdr/: DemoApplication.java  RedisConfiguration.java
src/main/resources/: application.properties
src/test/java/com/redis/sdr/: JedisSslConnectionApplicationTests.java
