spring.redis.host=kubernetes.docker.internal
spring.redis.port=6379
spring.redis.password=password
spring.redis.tls=true
#https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#sslcontext-algorithms#
spring.redis.tls.version=TLS
spring.redis.insecure=true